<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clockedin"
    android:background="@drawable/wng"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clocked in"
        android:textSize="50dp"
        android:textColor="@android:color/black"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_green_dark"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvnamein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name,"
            android:textSize="35dp"
            android:padding="5dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:id="@+id/tvstudidin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="student id"
            android:textSize="35dp"
            android:padding="5dp"
            android:layout_marginTop="100dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvsosotimein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sosotimein"
        android:textSize="35dp"
        android:layout_marginTop="80dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvsosodatein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sosodate"
        android:textSize="35dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
</LinearLayout>