<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clockin"
    android:background="@drawable/wng"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clock out"
        android:textSize="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/holo_green_dark"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_fingerprint_black_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thumprint to clock out"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

</LinearLayout>