<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clockedin"
    android:background="@drawable/wng"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clocked in"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_dark"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvnamein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:id="@+id/tvstudidin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvtextin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:id="@+id/tvsosotimein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"/>
<!--    <TextView-->
<!--        android:id="@+id/tvsosodatein"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="sosodate"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="35dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center"/>-->
</LinearLayout>